## AWS Machine Learning Embark

Borne out of thousands of successful customer implementations and Amazon’s own experience scaling the use of machine learning (ML) in the organization, the AWS Machine Learning Embark program is a combination of proven programs and strategies that delivers the training, coaching, and implementation support to help companies successfully launch their machine learning journey.

AI competency is no longer a choice, but an imperative. Yet, organizations struggle to launch machine learning initiatives and get meaningful adoption because there aren’t well understood patterns to follow. Challenges include motivating teams to get interested in machine learning, identifying the most impactful projects to tackle, and developing a workforce with the right skills. Without a blueprint for success and lack of data science expertise in teams new to machine learning, projects can stall, and when delivered to production, often fail to catalyze change because they do not align to the right business goals. AWS’ Machine Learning Embark program is designed to help companies overcome these common challenges and start on the journey to machine learning success. 

The program is based on Amazon’s years of proven success helping organizations adopt machine learning, as well as its own journey to put machine learning first in all areas of its business. “Working Backwards”, it starts with an interactive workshop to identify the right business problem to tackle, followed by live instructor-led business and technical trainings to ramp up your company’s machine learning skills quickly through practical application. Through the business training, executives not only gain an understanding of ML fundamentals, but more importantly learn how to think broadly about ML as a driver to business growth, and how to successfully lead ML initiatives within their organization. Through the technical training, developers become proficient in the fundamentals of machine learning, with well-defined learning paths. Developers then partner with AWS machine learning experts to build at least one proof of concept (POC), gaining insights into best practices, ways to avoid costly mistakes, and experiential knowledge working with AWS’ expert machine learning practitioners. 

With this unique combination of discovery, immersive co-development, and instructor led training  that build on each other, ML Embark delivers the practical skills, knowledge, and motivation to help transform development teams into machine learning practitioners, and provide business leaders the tools to successfully launch and accelerate adoption of machine learning within the organization.

## Repository
This repository contains the lecture slides and notebooks associated with ML Embark’s technical training. The 3 day training sessions are designed to be an entry to mid-level primer to introduce technical teams to machine learning (ML). They cover all elements of a ML pipeline, and topics that include recognizing the type of ML problem, natural language processing, computer vision, classical (tabular) ML, and deep learning.

## License

The license for this repository depends on the section.  Data set for the course is being provided to you by permission of Amazon and is subject to the terms of the [Amazon License and Access](https://www.amazon.com/gp/help/customer/display.html?nodeId=201909000). You are expressly prohibited from copying, modifying, selling, exporting or using this data set in any way other than for the purpose of completing this course. The lecture slides are released under the CC-BY-SA-4.0 License.  The code examples are released under the MIT-0 License. See each section's LICENSE file for details.

